Lanzada por el usuario admin
Obtained JenkinsfileBuild from git https://github.com/cemp2703/java-devops-tf.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in /var/lib/jenkins/workspace/java-devops-tf-api-build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/cemp2703/java-devops-tf.git # timeout=10
Fetching upstream changes from https://github.com/cemp2703/java-devops-tf.git
 > git --version # timeout=10
 > git fetch --tags --progress https://github.com/cemp2703/java-devops-tf.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision cc86d79bcc9baf65fb9151657004d8e6132f960f (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f cc86d79bcc9baf65fb9151657004d8e6132f960f # timeout=10
Commit message: "Agregando Jenkinsfile para Build Image"
 > git rev-list --no-walk cc86d79bcc9baf65fb9151657004d8e6132f960f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build backend image)
[Pipeline] sh
+ docker build -t cemp2703/api-java-devops-tf:2 .
Sending build context to Docker daemon  222.7kB
Step 1/15 : FROM maven:3.6.3-jdk-11-slim AS builder
 ---> 828766b5e113
Step 2/15 : WORKDIR /app
 ---> Using cache
 ---> 87a9b2df99af
Step 3/15 : COPY pom.xml .
 ---> Using cache
 ---> 1846f7630beb
Step 4/15 : RUN mvn -B -e -C -T 1C org.apache.maven.plugins:maven-dependency-plugin:3.0.2:go-offline
 ---> Using cache
 ---> 8caf470f98ac
Step 5/15 : COPY src ./src
 ---> Using cache
 ---> 6ac344b7e4fb
Step 6/15 : RUN ls -la ./src
 ---> Using cache
 ---> 6ff7c66d599f
Step 7/15 : RUN mvn clean package -Dmaven.test.skip=true
 ---> Using cache
 ---> 7a8cc885f863
Step 8/15 : RUN ls -la /app
 ---> Using cache
 ---> 67aa26ca0921
Step 9/15 : FROM openjdk:11.0.6-jdk
 ---> d29dd615eaf4
Step 10/15 : LABEL maintainer="cemp2703@gmail.com"
 ---> Using cache
 ---> 9f1184eafb26
Step 11/15 : WORKDIR /workspace
 ---> Using cache
 ---> a1225fc1afd3
Step 12/15 : RUN ls -la /workspace
 ---> Using cache
 ---> 60f2fb6dfe27
Step 13/15 : COPY --from=builder /app/target/mitocode-calculator*.jar app.jar
 ---> Using cache
 ---> 866e77c1bc77
Step 14/15 : RUN ls -la /workspace
 ---> Using cache
 ---> caa45aa92e85
Step 15/15 : ENTRYPOINT exec java -jar /workspace/app.jar
 ---> Using cache
 ---> 0b80642213e9
Successfully built 0b80642213e9
Successfully tagged cemp2703/api-java-devops-tf:2
[Pipeline] withCredentials
Masking supported pattern matches of $USERNAME or $PASSWORD
[Pipeline] {
[Pipeline] sh
+ docker login -u **** -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker push ****/api-java-devops-tf:2
The push refers to repository [docker.io/****/api-java-devops-tf]
ffade17e16dc: Preparing
d2f5351d1419: Preparing
4186db990701: Preparing
5b5fbf48ec75: Preparing
832f129ebea4: Preparing
6670e930ed33: Preparing
c7f27a4eb870: Preparing
e70dfb4c3a48: Preparing
1c76bd0dc325: Preparing
6670e930ed33: Waiting
c7f27a4eb870: Waiting
e70dfb4c3a48: Waiting
1c76bd0dc325: Waiting
d2f5351d1419: Layer already exists
ffade17e16dc: Layer already exists
5b5fbf48ec75: Layer already exists
832f129ebea4: Layer already exists
4186db990701: Layer already exists
6670e930ed33: Layer already exists
1c76bd0dc325: Layer already exists
e70dfb4c3a48: Pushed
c7f27a4eb870: Pushed
2: digest: sha256:332d7691cdfd4a05e242ed67457ea0b9f98e2c646e304cab8a9fd38a095594cc size: 2213
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
